#!/usr/bin/env python
PACKAGE = "agv05_navx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enabled',             bool_t, 0, 'Whether to apply this plugin or not', True)
gen.add('cost',                 int_t, 0, 'Default cost value of non-path area',   10,   0, 255)
gen.add('gradient_distance', double_t, 0, 'Cost gradient distance from the path', 0.3, 0.0, 1.0)

border_cost_enum = gen.enum([gen.const('Unknown', int_t, 255, 'NO_INFORMATION'),
                             gen.const('Lethal',  int_t, 254, 'LETHAL_OBSTACLE'),
                             gen.const('Inflate', int_t, 253, 'INSCRIBED_INFLATED_OBSTACLE')],
                            'Border cost')
gen.add('border_cost', int_t, 0, 'Border cost', 255, edit_method=border_cost_enum)

exit(gen.generate(PACKAGE, PACKAGE, "StaticPathLayer"))
