#!/usr/bin/env python
PACKAGE = "agv05_remote_io"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
general = gen.add_group('General')
general.add("remote_io_communication_timeout", double_t, 0, 'Timeout for Remote IO Connection, require soft reboot for the changes to be effective.', 3.0, 1.0, 20.0)

remote_io_model = gen.enum([
    gen.const('Disabled', str_t, '-', ''),
    gen.const('ADAM_6050', str_t, 'ADAM-6050', ''),
    gen.const('ADAM_6052', str_t, 'ADAM-6052', ''),
    gen.const('ADAM_6250', str_t, 'ADAM-6250', ''),
    gen.const('ADAM_6256', str_t, 'ADAM-6256', ''),
    gen.const('WISE_4050', str_t, 'WISE-4050', ''),
    gen.const('WISE_4051', str_t, 'WISE-4051', ''),
    gen.const('WISE_4060', str_t, 'WISE-4060', ''),
], 'An enum of available remote io model')

for i in range(1, 11):
    remote_io = gen.add_group('Remote IO %d' % i)
    remote_io.add('remote_io_%d_enable_' % i, bool_t, 0, 'Enable Remote IO %d' % i, False)
    remote_io.add('remote_io_%d_ip_address_' % i, str_t, 0, 'IP address for Remote IO %d' % i, '-')
    remote_io.add('remote_io_%d_port_' % i, int_t, 0, 'TCP port number for Remote IO %d' % i, 502, 1, 65535)
    remote_io.add('remote_io_%d_model_' % i, str_t, 0, 'Model number for Remote IO %d' % i, '-', edit_method=remote_io_model)

exit(gen.generate(PACKAGE, 'agv05_remote_io', 'RemoteIo'))
