#!/usr/bin/env python
PACKAGE = 'agv05_audio_player'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

general = gen.add_group('General')

general.add('media_root_', str_t, 0, 'Root path of media folder')
general.add('music_volume_', double_t, 0, 'Music volume', 0.5, 0, 1)
general.add('alarm_volume_', double_t, 0, 'Alarm volume', 0.5, 0, 1)
general.add('alarm_media_', str_t, 0, 'Media file of the alarm sound')
general.add('beep_volume_', double_t, 0, 'Beep volume', 0.5, 0, 1)
general.add('beep_media_', str_t, 0, 'Media file of the beep sound')
general.add('pause_music_on_alarm_', bool_t, 0, '', False)

for i in range(1, 11):
    playlist = gen.add_group('Playlist %d' % i)
    playlist.add('music_playlist_%d_files_' % i, str_t, 0, 'Media files for playlist %d' % i)
    playlist.add('music_playlist_%d_shuffle_' % i, bool_t, 0, 'Shuffle', False)
    playlist.add('music_playlist_%d_loop_' % i, bool_t, 0, 'Loop Continuously', True)

exit(gen.generate(PACKAGE, 'agv05_audio_player', 'AudioPlayer'))
