#!/usr/bin/env python
PACKAGE = 'agv05_description'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Laser
laser = gen.add_group("Lasers")
for i in range(1, 7):
    s = "%d" % i if i > 1 else ""
    laser_i = laser.add_group("Laser%s" % s)
    laser_i.add("laser%s_x_offset" % s, double_t, 0, "X offset in meters.", 0.0, -0.5, 0.5)
    laser_i.add("laser%s_y_offset" % s, double_t, 0, "Y offset in meters.", 0.0, -0.5, 0.5)
    laser_i.add("laser%s_yaw_offset" % s, double_t, 0, "Yaw offset in degrees.", 0.0, -90.0, 90.0)

# Camera
camera = gen.add_group("Camera")
for i in range(1, 6):
    camera_i = camera.add_group("Camera%d" % i)
    camera_i.add("camera%d_x_offset" % i, double_t, 0, "X offset in meters.", 0.0, -0.5, 0.5)
    camera_i.add("camera%d_y_offset" % i, double_t, 0, "Y offset in meters.", 0.0, -0.5, 0.5)
    camera_i.add("camera%d_z_offset" % i, double_t, 0, "Z offset in meters.", 0.0, -0.5, 0.5)
    camera_i.add("camera%d_roll_offset" % i, double_t, 0, "Roll offset in degrees.", 0.0, -90.0, 90.0)
    camera_i.add("camera%d_pitch_offset" % i, double_t, 0, "Pitch offset in degrees.", 0.0, -90.0, 90.0)
    camera_i.add("camera%d_yaw_offset" % i, double_t, 0, "Yaw offset in degrees.", 0.0, -90.0, 90.0)

# IMU
imu = gen.add_group("Imu")
imu.add("imu_x_offset", double_t, 0, "X offset in meters.", 0.0, -0.5, 0.5)
imu.add("imu_y_offset", double_t, 0, "Y offset in meters.", 0.0, -0.5, 0.5)
imu.add("imu_z_offset", double_t, 0, "Z offset in meters.", 0.0, -0.5, 0.5)
imu.add("imu_roll_offset", double_t, 0, "Roll offset in degrees.", 0.0, -90.0, 90.0)
imu.add("imu_pitch_offset", double_t, 0, "Pitch offset in degrees.", 0.0, -90.0, 90.0)
imu.add("imu_yaw_offset", double_t, 0, "Yaw offset in degrees.", 0.0, -90.0, 90.0)

exit(gen.generate(PACKAGE, "agv05_description", "Description"))
