#!/usr/bin/env python
PACKAGE = "agv05_safety"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("peripherals_cut_off", bool_t, 0, "Cut off peripherals voltage on safety trigger.", True)

exit(gen.generate(PACKAGE, "agv05_safety", "Safety"))
