#!/usr/bin/env python
PACKAGE = "agv05_menu_panel"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode_hold_exit_task_runner_timeout", double_t, 0, "Hold mode button to exit task runner timeout", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "agv05_menu_panel", "MenuPanel"))
