#!/usr/bin/env python
PACKAGE = "agv05_panel"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("led_blink_frequency", double_t, 0, "LED Blinking Frequency", 1.0, 0.1, 5.0)
gen.add("power_button_shutdown_timeout", int_t, 0, "Duration to press power button to trigger shutdown (s). Disabled if zero.", 0, 0, 20)


exit(gen.generate(PACKAGE, "agv05_panel", "Panel"))
